# reark

./: .gitignore  .travis.yml  LICENSE.md  README.md  _config.yml  build.gradle  data-layer.md  gradle.properties  index.html  settings.gradle  view-models.md
App/: build.gradle
App/src/instrumentTest/java/: SubscriptionAnnotationUtilsTest.java  SubscriptionManagerTest.java  TestLol.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/tehmou/rxbookapp/: BookFragment.java
App/src/main/java/com/tehmou/rxbookapp/data/: DataStore.java
App/src/main/java/com/tehmou/rxbookapp/pojo/: Author.java
App/src/main/java/com/tehmou/rxbookapp/utils/: SubscriptionManager.java
App/src/main/java/com/tehmou/rxbookapp/viewmodels/: BookViewModel.java
App/src/main/java/com/timotuominen/app/: MainActivity.java
App/src/main/java/com/timotuominen/app/data/: DataLayer.java
App/src/main/java/com/timotuominen/app/fragments/: MainFragment.java  ViewModelFragment.java
App/src/main/java/com/timotuominen/app/utils/: AbstractViewModel.java  SubscriptionAnnotationUtils.java  SubscriptionManager.java  Unsubscribable.java  ViewModel.java  ViewModelFragment.java  ViewModelValue.java  ViewModelValueWritable.java
App/src/main/java/com/timotuominen/app/viewmodels/: SampleViewModel.java
App/src/main/res/layout/: activity_main.xml  fragment_main.xml
App/src/main/res/menu/: main.xml
App/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  rxgithubapp.jks
app/src/androidTest/java/com/tehmou/rxbookapp/: MainActivityTest.java
app/src/androidTest/java/com/tehmou/rxbookapp/activities/: ChooseRepositoryActivityTest.java  MainActivityTest.java
app/src/androidTest/java/io/reark/rxbookapp/activities/: ChooseRepositoryActivityTest.java  MainActivityTest.java
app/src/androidTest/java/io/reark/rxgithubapp/activities/: ChooseRepositoryActivityTest.java  MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tehmou/rxbookapp/injections/: DebugInstrumentationModule.java  Graph.java
app/src/debug/java/com/tehmou/rxbookapp/utils/: DebugApplicationInstrumentation.java  DebugInstrumentation.java  LeakCanaryTracing.java  StethoInstrumentation.java
app/src/debug/java/io/reark/rxbookapp/injections/: DebugInstrumentationModule.java  Graph.java
app/src/debug/java/io/reark/rxbookapp/utils/: DebugApplicationInstrumentation.java  LeakCanaryTracing.java  StethoInstrumentation.java
app/src/debug/java/io/reark/rxgithubapp/injections/: DebugInstrumentationModule.java  Graph.java
app/src/debug/java/io/reark/rxgithubapp/utils/: DebugApplicationInstrumentation.java  LeakCanaryTracing.java  StethoInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tehmou/rxbookapp/network/: INetworkService.aidl  INetworkServiceListener.aidl
app/src/main/java/com/tehmou/rxbookapp/: BookFragment.java  Graph.java  MainActivity.java  RepositoriesFragment.java  RxBookApp.java
app/src/main/java/com/tehmou/rxbookapp/activities/: ChooseRepositoryActivity.java  MainActivity.java
app/src/main/java/com/tehmou/rxbookapp/data/: ContentProviderJsonStoreBase.java  ContentProviderStoreBase.java  DataLayer.java  DataLayerBase.java  DataStore.java  DataStoreModule.java  DataStreamNotification.java  GitHubRepositorySearchStore.java  GitHubRepositoryStore.java  HashStoreBase.java  RepositoryStore.java  StoreBase.java  UserSettingsStore.java
app/src/main/java/com/tehmou/rxbookapp/fragments/: RepositoriesFragment.java  RepositoryFragment.java
app/src/main/java/com/tehmou/rxbookapp/injections/: ApplicationModule.java  ForApplication.java  Graph.java
app/src/main/java/com/tehmou/rxbookapp/network/: FetchState.java  Fetcher.java  GitHubRepositorySearchResults.java  GitHubService.java  NetworkApi.java  NetworkInstrumentation.java  NetworkModule.java  NetworkService.java  ServiceDataLayer.java
app/src/main/java/com/tehmou/rxbookapp/pojo/: Book.java  GitHubOwner.java  GitHubRepository.java  GitHubRepositorySearch.java  GitHubResults.java  NetworkRequestStatus.java  UserSettings.java
app/src/main/java/com/tehmou/rxbookapp/utils/: ApplicationInstrumentation.java  Instrumentation.java  LeakTracing.java  NullNetworkInstrumentation.java  RxBinderUtil.java  RxUtils.java  RxViewBinder.java  SubscriptionUtils.java  TextWatcherObservable.java
app/src/main/java/com/tehmou/rxbookapp/view/: RepositoriesAdapter.java  RepositoriesView.java  RepositoryView.java
app/src/main/java/com/tehmou/rxbookapp/viewmodels/: AbstractViewModel.java  BookViewModel.java  RepositoriesViewModel.java  RepositoryViewModel.java  ViewModelModule.java
app/src/main/java/io/reark/rxbookapp/: RxBookApp.java
app/src/main/java/io/reark/rxbookapp/data/: DataLayer.java  (+2 more)
app/src/main/java/io/reark/rxgithubapp/: RxGitHubApp.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  repositories_fragment.xml  repository_fragment.xml  widget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
appbasic/: build.gradle  proguard-rules.pro
appbasic/src/androidTest/java/io/reark/appbasic/: ApplicationTest.java
appbasic/src/main/: AndroidManifest.xml
appbasic/src/main/java/io/reark/appbasic/: MainActivity.java
appbasic/src/main/res/layout/: activity_main.xml
appbasic/src/main/res/values/: strings.xml
appbasic/src/test/java/io/reark/appbasic/: ExampleUnitTest.java
appshared/: build.gradle  env-config.gradle  proguard-rules.pro
appshared/src/androidTest/java/com/tehmou/appshared/: ApplicationTest.java
appshared/src/main/: AndroidManifest.xml
appshared/src/main/res/layout/: repositories_fragment.xml  repository_fragment.xml  repository_item.xml
appshared/src/main/res/values/: strings.xml
appshared/src/test/java/com/tehmou/appshared/: ExampleUnitTest.java
reark/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro
reark/src/main/: AndroidManifest.xml
rxandroidarchitecture/: build.gradle  gradle.properties
rxandroidarchitecture/src/main/: AndroidManifest.xml
(+429 files in other folders)
