buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
