apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        preDexLibraries false
    }
    signingConfigs {
        release {
            storeFile file("../appshared/rxgithubapp.jks")
            storePassword "password"
            keyAlias "rxgithubapp"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../appshared/proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    debugCompile project(path: ':appshared', configuration: 'debug')
    releaseCompile project(path: ':appshared', configuration: 'release')

    // Dagger
    apt 'com.google.guava:guava:20.0'
    apt 'com.google.dagger:dagger-compiler:2.8'
}
