apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        preDexLibraries false
    }
    signingConfigs {
        release {
            storeFile file("../appshared/rxgithubapp.jks")
            storePassword "password"
            keyAlias "rxgithubapp"
            keyPassword "password"
        }
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../appshared/proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':appshared')
    implementation project(':reark')

    // Support libraries
    implementation 'com.android.support:appcompat-v7:27.0.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp-android-support:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.guava:guava:23.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
}
