POM_NAME=reark
POM_ARTIFACT_ID=reark
POM_PACKAGING=aar

VERSION_NAME=0.1
VERSION_CODE=1
GROUP=io.reark

POM_DESCRIPTION=Reactive Android Architecture
POM_URL=https://github.com/reark/reark
POM_SCM_URL=https://github.com/reark/reark
POM_SCM_CONNECTION=scm:git@github.com:reark/reark.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:reark/reark.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tehmou
POM_DEVELOPER_NAME=Timo Tuominen
