<?xml version="1.0" encoding="utf-8"?>
<com.tehmou.rxbookapp.view.RepositoryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repository_view"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff0000">
    <include layout="@layout/widget_layout" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Change"/>
</com.tehmou.rxbookapp.view.RepositoryView>
