<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eee"
              android:padding="10dp"
              android:orientation="vertical">
    <TextView
            android:id="@+id/widget_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222" />
    <TextView
            android:id="@+id/widget_layout_stargazers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"/>
    <TextView
            android:id="@+id/widget_layout_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"/>
</LinearLayout>
